Could not find stored procedure 'GetASDODData'.
   at ASDOD.Form1.CreateHTML() in c:\TFS\ASDOD\ASDOD\ASDOD\Form1.cs:line 166
   at ASDOD.Form1.btnSubmit_Click(Object sender, EventArgs e) in c:\TFS\ASDOD\ASDOD\ASDOD\Form1.cs:line 255
--------7/02/2018 1:51:17 PM----------
Access to the path 'C:\Destination\Image\dls_logo.gif' is denied.
   at ASDOD.Form1.CreateHTML() in c:\TFS\ASDOD\ASDOD\ASDOD\Form1.cs:line 166
   at ASDOD.Form1.btnSubmit_Click(Object sender, EventArgs e) in c:\TFS\ASDOD\ASDOD\ASDOD\Form1.cs:line 255
--------6/03/2018 12:36:50 PM----------
Cannot create "C:\Destination\HTML\as4000\4000" because a file or directory with the same name already exists.
   at ASDOD.Form1.CreateHTML() in c:\TFS\ASDOD\ASDOD\ASDOD\Form1.cs:line 166
   at ASDOD.Form1.btnSubmit_Click(Object sender, EventArgs e) in c:\TFS\ASDOD\ASDOD\ASDOD\Form1.cs:line 255
--------6/03/2018 12:50:42 PM----------
Cannot create "C:\Destination\HTML\as4000\4000" because a file or directory with the same name already exists.
   at ASDOD.Form1.CreateHTML() in c:\TFS\ASDOD\ASDOD\ASDOD\Form1.cs:line 166
   at ASDOD.Form1.btnSubmit_Click(Object sender, EventArgs e) in c:\TFS\ASDOD\ASDOD\ASDOD\Form1.cs:line 255
